<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Jetsi</title>
  </head>
  <body>
    <div class="header_head">
      <p class="container">
        JaaS: the Team that Builds Jitsi Can Now Also Run it for You!
        <a href="" class="start">Start now</a>
      </p>
    </div>
    <header class="header">
      <div class="menu">
        <div class="container">
          <a href="" class="logo"><img src="./assets/img/logo.png" alt="" /></a>
          <input type="checkbox" id="check">
          <label for="check" class="icono"><img src="./assets/img/menu-btn.png" alt=""></label>

          <nav class="navbar">
            <ul>
              <li><a href="">Docs</a></li>
              <li><a href="">Projects</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Community</a></li>
              <li><a href="" class="btn_3">Download</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header_content">
        <div class="content_bg">
          <h1>
            More secure, more flexible, and completely free video conferencing
          </h1>
          <div class="buttons">
            <button class="btn">Learn more</button>
            <button class="btn btn_2">see it in Action! Start a metting</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="cards container">
        <div class="card">
          <h1 class="card_title">Authentication on meet.jit.si</h1>
          <p class="card_subtitle">AUGUST 22, 2023</p>
          <p class="card_content">
            What’s going on? Starting on August 24th, we will no longer support
            the anonymous creation of rooms on meet.jit.si, and will require the
            use of an account (we will be supporting Google, GitHub and Facebook
            […]
          </p>
          <div class="mores">
            <a href="" class="more">Read more </a>
          </div>
        </div>
        <div class="card">
          <h1 class="card_title">Introducing the Jitsi Meet Flutter SDK</h1>
          <p class="card_subtitle">AUGUST 3, 2023</p>
          <p class="card_content">
            Flutter‘s initial release occurred in 2017, the same year as the
            introduction of our mobile apps and mobile SDKs. For those who are
            unfamiliar with it, Flutter is one of the most popular frameworks
            for […]
          </p>
          <div class="mores">
            <a href="" class="more">Read more </a>
          </div>
        </div>
        <div class="card">
          <h1 class="card_title">
            Introducing the Jitsi Meet React Native SDK
          </h1>
          <p class="card_subtitle">JULY 20, 2023</p>
          <p class="card_content">
            Ever since we introduced our mobile apps to the world back in 2017
            they have been backed by React Native. Using React Native allowed us
            to reach feature parity quickly since all logic is shared […]
          </p>
          <div class="mores">
            <a href="" class="more">Read more </a>
          </div>
        </div>
      </div>
      <section class="reads">
        <a href="">Read all Blog articles</a>
      </section>

      <section class="apps">
        <div class="apps_content container">
            <div class="app">
                <img class="app_logo"  src="./assets/img/tor.jpeg" alt="">
                <div class="app_content">
                    <h4>The Tor Project <a <a class="color" href="">@torproject</a> </h4>
                    <p>If you want an alternative to Zoom: try Jitsi Meet. It’s encrypted, open source, and you don’t need an account. <span class="bold">Meet Jitsi.</span></p>
                </div>
    
            </div>

            <div class="app">
                <img class="app_logo"  src="./assets/img/tmc.jpeg" alt="">
                <div class="app_content">
                    <h4>The Tor Project <a href="" <a class="color"> @torproject</a></h4>
                    <p>If you want an alternative to Zoom: try Jitsi Meet. It’s encrypted, open source, and you don’t need an account. <span class="bold">Meet Jitsi.</span></p>
                </div>
    
            </div>
            <div class="app">
                <img class="app_logo" src="./assets/img/lang.png" alt="">
                <div class="app_content">
                    <h4>The Tor Project <a class="color" href=""> @torproject</a> </h4>
                    <p>If you want an alternative to Zoom: try Jitsi Meet. It’s encrypted, open source, and you don’t need an account. <span class="bold">Meet Jitsi.</span></p>
                </div>
    
            </div>
        </div>
      

      </section>
      <h2>Who is using Jitsi?</h2>
      <section class="marcas container">
        <a href=""><img class="logo1" src="./assets/img/8x8.png" alt=""></a>
        <a href=""><img src="./assets/img/user-comcast.png" alt=""></a>
        <a href=""><img src="./assets/img/user-matrix-1.png" alt=""></a>
        <a href=""><img src="./assets/img/user-rocket.png" alt=""></a>
        <a href=""><img src="./assets/img/user-symphony.png" alt=""></a>
        <a href=""><img src="./assets/img/user-weschool.png" alt=""></a>
      
      </section>
      <h2>Download Jitsi today.</h2>
      <section class="downloads">
        
        <div class="container">
            <button> <p>App Store</p> <img class="plays" src="./assets/img/download-apple.png" alt=""></button>
            <button><p>Google Play </p> <img  class="plays" src="./assets/img/35-google-play-icon.png" alt=""></button>
            <button><p>F-Droid </p> <img  class="plays" src="./assets/img/35-FDroid-icon-blue.png" alt=""></button>

        </div>


      </section>
      <section class="akeds">

        <div class="aks">
            <h2>Frequently Asked Questions</h2>
            <a href="" class="read_btn">Read more</a>
        </div>
        <div class="ask2">
            <h2>Ask the Community</h2>
            <a href="" class="read_btn_2">Check it Out</a>
        </div>

      </section>
     
    </main>
    <footer>
        <p>Jitsi is a trademark of © 8x8, Inc.  All Rights Reserved.</p>
      </footer>
      <script src="./assets/js/app.js"></script>
  </body>
</html>
